MONGO_URI=mongodb://gauri12:gauri1234@ac-9xpz6al-shard-00-00.xuc2ybs.mongodb.net:27017,ac-9xpz6al-shard-00-01.xuc2ybs.mongodb.net:27017,ac-9xpz6al-shard-00-02.xuc2ybs.mongodb.net:27017/?ssl=true&replicaSet=atlas-12rw1g-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=gauri
DOMAIN=http://localhost:3000